Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmMenu.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Form=frmAbout.frm
Form=frmSegments.frm
Form=frmTributaries.frm
Form=frmLanduses.frm
Form=frmGlobals.frm
Form=frmCoefficients.frm
Form=frmChannels.frm
Module=Module7; Module7.bas
Form=frmModels.frm
Form=Calibration.frm
Form=frmBox.frm
Class=HTMLHelp; HelpClassModule\clsHTMLHelp.cls
Form=frmResponse.frm
Form=frmPlot.frm
IconForm="frmMenu"
Startup="frmMenu"
HelpFile="bathtub.chm"
Title="Bath614d"
ExeName32="Bath_614x.exe"
Command32=""
Name="Bath614d"
HelpContextID="100"
Description="Late Call Version of Bathtub Compatible w/TASTR"
CompatibleMode="0"
MajorVer=6
MinorVer=14
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Late Binding Version for Newer Excel "
VersionCompanyName="Environmental Engineer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
