frmMenu = 209, 127, 1326, 695, , 22, 22, 1139, 590, C
Module1 = 16, 39, 1133, 607, 
Module2 = 0, 0, 0, 0, C
Module3 = 45, 136, 1184, 644, C
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
frmAbout = 20, 35, 1115, 657, C, 110, 110, 1227, 678, C
frmSegments = 0, 0, 0, 0, C, 132, 132, 1249, 700, C
frmTribs = 0, 0, 0, 0, C, 154, 154, 1271, 722, C
frmLandUse = 0, 0, 0, 0, C, 176, 176, 1293, 744, C
frmGlobals = 0, 0, 0, 0, C, 198, 198, 1315, 766, C
frmCoefficients = 0, 0, 0, 0, C, 220, 220, 1337, 788, C
frmChannels = 0, 0, 0, 0, C, 242, 242, 1359, 810, C
Module7 = 0, 0, 0, 0, C
frmModels = 0, 0, 0, 0, C, 264, 264, 1381, 832, C
frmCalibration = 0, 0, 0, 0, C, 0, 0, 1117, 568, C
frmBox = 0, 0, 0, 0, C, 22, 22, 1139, 590, C
HTMLHelp = 0, 0, 0, 0, C
frmResponse = 0, 0, 0, 0, C, 44, 44, 1161, 612, C
frmPlot = 0, 0, 0, 0, C, 66, 66, 1183, 634, C
