VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} Form3 
   Caption         =   "Form3"
   ClientHeight    =   14955
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   19080
   OleObjectBlob   =   "Form3.dsx":0000
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub TextBox12_Change()

End Sub

Private Sub TextBox10_Change()

End Sub

Private Sub TextBox_Change()

End Sub
